ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="PostJobPanel" Margin="0,30,0,0">
            <TextBox x:Name="txtIP" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ip Address"/>
            <TextBlock Text="Post Job Panel" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBox x:Name="txtInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="200" AcceptsReturn="True"/>
                <Button x:Name="btnBrowseFile" Content="Browse" Click="btnBrowseFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
            </StackPanel>

            <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="96" Click="btnPost_Click" Margin="0,20,0,0"/>



        </StackPanel>

        <StackPanel x:Name="GetJobPanel" Margin="0,20,0,0">
            <TextBlock Text="Retrieve Job Panel" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            <ProgressBar x:Name="progBar" Height="27" Width="388"/>
            <TextBlock x:Name="txtStatus" Text="Searching..." HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>

</Window>
